[
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  },

  { "keys": ["ctrl+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+a"], "command": "focus_side_bar" },
  { "keys": ["super+alt+shift+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+alt+shift+right"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"}
]
