[user]
  name = AUTHORNAME
  email = AUTHOREMAIL
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
[help]
  autocorrect = 1
[push]
  default = tracking
[format]
  pretty = %Cred%h%Creset %aN -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset
[alias]
  s = status
  ci = commit
  cm = "!f() { git commit -m \"$*\"; }; f"
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  col = "!select choice in $(git branch | grep -v '*'); do echo checking out $choice; git checkout $choice; break; done"
  u = "add -u"
  ua = "add --all"