[user]
  name = AUTHORNAME
  email = AUTHOREMAIL
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
[help]
  autocorrect = 1
[push]
  default = tracking
[alias]
  s = status
  cm = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  col = "!select choice in $(git branch | grep -v '*'); do echo checking out $choice; git checkout $choice; break; done"
  u = add -u
  ua = add --all
  cnf = "!git ls-files -u | cut -f 2 | sort -u"
  a = add --patch
