// -*- mode: jsonc -*-
// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  //==========================================
  // GLOBAL NAVIGATION
  //==========================================
  {
    // Active everywhere
    "bindings": {
      // Pane navigation with Vim-style movement keys
      "ctrl-h": "workspace::ActivatePaneLeft",
      "ctrl-l": "workspace::ActivatePaneRight",
      "ctrl-k": "workspace::ActivatePaneUp",
      "ctrl-j": "workspace::ActivatePaneDown",

      // Tab navigation
      "cmd-alt-h": "pane::ActivateLastItem",
      "cmd-alt-l": "pane::ActivatePreviousItem",

      // Tmux-style commands with ctrl-a prefix
      "ctrl-a z": "workspace::ToggleZoom",
      "ctrl-a o": "projects::OpenRecent",

      // AI and menu navigation
      "ctrl-space": "assistant::InlineAssist",
      "ctrl-n": "menu::SelectNext",
      "ctrl-p": "menu::SelectPrevious"
    }
  },

  //==========================================
  // MENU NAVIGATION
  //==========================================
  {
    // Special case for search/file picker to allow vim-style navigation
    "context": "Editor && !(vim_mode == normal)",
    "bindings": {
      "ctrl-k": "menu::SelectPrevious",
      "ctrl-j": "menu::SelectNext"
    }
  },

  //==========================================
  // VIM NORMAL/VISUAL MODE
  //==========================================
  {
    "context": "VimControl && !menu",
    "bindings": {
      // File and navigation commands with comma leader
      ", d": "pane::RevealInProjectPanel", // Show current file in sidebar
      ", t": "file_finder::Toggle",        // Quick open file finder
      ", m": "outline::Toggle",            // Toggle outline view
      ", n": "project_symbols::Toggle",    // Toggle project symbols
      ", a": ["workspace::SendKeystrokes", "cmd-shift-f"], // Global search

      // Split window commands
      ", v": "pane::SplitRight",
      ", s": "pane::SplitDown",

      // Assistant and multi-cursor
      "ctrl-a c": "assistant::ToggleFocus", // Toggle AI assistant panel
      "alt-cmd-j": "editor::AddSelectionBelow", // Add multiple cursors
      "alt-cmd-k": "editor::AddSelectionAbove"  // Add multiple cursors
    }
  },

  //==========================================
  // AI ASSISTANT PANEL
  //==========================================
  {
    "context": "AssistantPanel && (VimControl && !menu)",
    "bindings": {
      "ctrl-a c": "workspace::ToggleRightDock" // Toggle assistant panel visibility
    }
  },

  //==========================================
  // PROJECT PANEL (FILE BROWSER)
  //==========================================
  {
    "context": "ProjectPanel && !editing",
    "bindings": {
      ", d": "workspace::ToggleLeftDock", // Toggle sidebar visibility

      // File operations with 'm' prefix
      "m a": "project_panel::NewFile",
      "m m": "project_panel::Rename",
      "m d": "project_panel::Delete"
    }
  },

  //==========================================
  // LANGUAGE-SPECIFIC: RUBY TESTING
  //==========================================
  {
    "context": "Editor && vim_mode == normal && extension == rb",
    "bindings": {
      ", r t": ["task::Spawn", { "task_name": "Run current spec file" }],
      ", r l": ["task::Spawn", { "task_name": "Run last spec" }],
      ", r s": ["task::Spawn", { "task_name": "Run spec under cursor" }]
    }
  },

  //==========================================
  // LANGUAGE-SPECIFIC: GO TESTING
  //==========================================
  {
    "context": "Editor && vim_mode == normal && extension == go",
    "bindings": {
      ", r t": ["task::Spawn", { "task_name": "Run current Go test file" }],
      ", r l": ["task::Spawn", { "task_name": "Run last Go test" }],
      ", r s": ["task::Spawn", { "task_name": "Run Go test under cursor" }]
    }
  },

  //==========================================
  // TERMINAL
  //==========================================
  {
    "context": "Terminal",
    "bindings": {
      // Terminal-specific split commands
      "ctrl-a s": "pane::SplitDown",
      "ctrl-a v": "pane::SplitRight",
      "ctrl-a c": "assistant::ToggleFocus" // Toggle AI assistant from terminal
    }
  }
]
