## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename off

# Time messages remain in the status bar. Lower this number
# if this is too distracting. 
set-option -g display-time 3000

# Source exported styles from tmuxline
source ~/.dotfiles/tmux/tmux.tmuxline.conf
