# mouse behavior
# NOTE: This is for Tmux >= 2.1! They changed the API.
# It is set here as Homebrew has Tmux 2.1+ and, currently,
# the DNF (I use this for Fedora Linux) only has 2.0.
set -g mouse on

# Restore pre-2.1 mouse behavior of a standard scroll in tmux
run-shell $DOTFILES_ROOT/_plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux

# The pasting issue with tmux is fixed in Yosemite+, so reattach-to-user-namespace
# isn't needed anymore for yank/paste.

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | pick | xargs tmux switch-client -t"
