# mouse behavior
# NOTE: This is for Tmux <= 2.0! They changed the API in 2.1
# It is set here as Homebrew has Tmux 2.1+ and, currently,
# the DNF (I use this for Fedora Linux) only has 2.0.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Enable copy/paste support for Linux <-> Tmux
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"
