export DOTFILES_ROOT=$HOME/.dotfiles

# ================================================================================================
# oh-my-zsh configuration
# ================================================================================================

# Path to your oh-my-zsh configuration.
ZSH=$DOTFILES_ROOT/_plugins/oh-my-zsh

# Set name of the theme to load.
# Look in oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="robbyrussell"
ZSH_THEME="af-magic"
# ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="subl ~/.dotfiles/zsh/zshrc"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git wd virtualenv)

source $ZSH/oh-my-zsh.sh

# ================================================================================================
# Topical Components
# ================================================================================================
# My dotfiles use a topical organizational scheme made popular by Zach Holman.
# All of the paths below are rooted wherever you installed these dotfiles
# ($HOME/.dotfiles by default).

# bin/
# Anything in bin/ will get added to your $PATH and be made available
# everywhere.
#
# <topic>/*.zsh
# Any files ending in .zsh get loaded into your environment.
#
# <topic>/path.zsh
# Any file named path.zsh is loaded first and is expected to
# setup $PATH or similar.
#
# <topic>/completion.zsh
# Any file named completion.zsh is loaded last and is
# expected to set up autocomplete.
#
# <topic>/*.symlink
# Any files ending in *.symlink get symlinked into your $HOME when you use the
# provided install script. This is so you can keep all of those versioned in
# your dotfiles but still keep those autoloaded files in your home directory.

# all of our zsh files (excluding /_plugins)
typeset -U config_files
setopt extended_glob
config_files=($DOTFILES_ROOT/(^_plugins/)#*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# ================================================================================================
# OLD CONFIG
# Everything below this point is before I started using the scheme in the
# "Components" section above. Should be cut up and moved into the new scheme.
# ================================================================================================

# PATH
case $(uname) in
  'Darwin')
    # I hardcode the intial path so that tmux doesn't fuck it up and append duplicates
    # Also allows you to `reload` without constantly appending to your path
    export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin
    ;;
  'Linux')
    ;;
esac

export PATH=$PATH:$HOME/bin
export PATH=$PATH:/usr/local/heroku/bin # Heroku toolbelt
export PATH=$PATH:/usr/local/mysql/bin #MySQL

# ALIASES
source $DOTFILES_ROOT/zsh/aliases

# MISC
export EDITOR='vim'
case $(uname) in
  'Darwin')
    export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/:$DYLD_LIBRARY_PATH
    export PGDATA="/usr/local/var/postgres" # Configuration files for Postgres (-D option)
    export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future # OSX STUPIDITY
    ;;
esac

# Base16 Shell
export BASE16_SHELL="$DOTFILES_ROOT/fonts_and_colorschemes/base16-default.dark-shell.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# ssh-agent for Linux
# Inits ssh-agent and reconnects to the same one if possible.
# Allows for single passphrase entry per session. This is
# handled by Keychain on OSX
case $(uname) in
  'Linux')
    SSH_ENV="$HOME/.ssh/environment"

    function start_agent {
      echo "Initializing new SSH agent..."
      /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
      chmod 600 "${SSH_ENV}"
      . "${SSH_ENV}" > /dev/null
      ssh-add
    }

    # Source SSH settings, if applicable
    if [ -f "${SSH_ENV}" ]; then
      . "${SSH_ENV}" > /dev/null
      ps -ef | grep ${SSH_AGENT_PID} |
      grep ssh-agent$ > /dev/null || {
        start_agent;
      }
    else
      start_agent;
    fi
    ;;
esac

# TODO load a function directory instead of defining these here...
function add_warp_points {
  for dir in $1/*; do (cd "$dir" && wd add "${PWD##*/}"); done
}

function steep {
  open http://steep.it/$1minutes
}

if [ -f $HOME/.private-zshrc ]; then
  source $HOME/.private-zshrc
fi

